{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimiting": {
    "PermitLimit": 3,
    "WindowSeconds": 5
  },
  "PriceAssertion": {
    "SigningKey": "local-dev-shared-signing-key-not-a-real-secret"
  }
}
